server.port=8081
spring.datasource.username=rakesh
spring.datasource.password=rakesh@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/edusoldb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/hms
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
config.action_mailer.smtp_settings = {
  address:              'smtp.gmail.com',
  port:                 587,
  domain:               'gmail.com',
  user_name:            'activeindiazyx@gmail.com',
  password:             'Activeindia@123xyz',
  authentication:       'plain'
  # enable_starttls_auto: true
  # ^ ^ remove this option ^ ^
}
