<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Signup</title>

<!-- Bootstrap Core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

<!-- MetisMenu CSS -->
<link th:href="@{/css/metisMenu.min.css}" rel="stylesheet">

<!-- Custom CSS -->
<link th:href="@{/css/startmin.css}" rel="stylesheet">

<!-- Custom Fonts -->
<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"
	type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please Sign-Up</h3>
					</div>
					<div class="panel-body">
						<form role="form" th:action="@{/signup/add}"
							method="post">
							<fieldset>
								<div class="form-group">
									<label>Name</label> <input class="form-control"
										placeholder="Name" name="name" type="text" autofocus>
								</div>
								<div class="form-group">
									<label>User Name</label> <input class="form-control"
										placeholder="Username" name="username" type="text" autofocus>
								</div>

								<div class="form-group">
									<label>Email</label> <input class="form-control"
										placeholder="email" name="email" type="email" autofocus>
								</div>
								<div class="form-group">
									<label>password</label> <input class="form-control"
										placeholder="Password" name="password" type="password"
										value="">
								</div>
								<div class="form-group">
									<label>Address</label> <input class="form-control"
										placeholder="Address" name="address" type="text" autofocus>
								</div>
								<div class="form-group">
									<label>Gender</label> <select name="gender" id="gender"
										class="form-control">
										<option value="male">Male</option>
										<option value="female">Female</option>
										<option value="other">Other</option>
									</select>
								</div>
								<div class="form-group">
									<label>Date of Birth</label> <input class="form-control"
										name="dob" type="date" autofocus>
								</div>
<!-- 

								<div class="checkbox">
									<label> <input name="remember" type="checkbox"
										value="Remember Me">Remember Me
									</label>
								</div> -->
								<!-- Change this to a button or input when using this as a form -->
								<button type="submit" class="btn btn-lg btn-success btn-block">Sign-up</button>
							</fieldset>
						</form>

						

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script th:src="@{/js/jquery.min.js}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script th:src="@{/js/bootstrap.min.js}"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script th:src="@{/js/metisMenu.min.js}"></script>

	<!-- Custom Theme JavaScript -->
	<script th:src="@{/js/startmin.js}"></script>

</body>
</html>
